<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太极图</title>
</head>
<body>
    <div class="box">
        <div class="top">
            <div class="top_small"></div>
        </div>
        <div class="left"></div>
        <div class="bottom">
            <div class="bottom_small"></div>
        </div>
    </div>
</body>
<style>
    html,body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @keyframes scroll {
        0%{
            transform:rotate(0)
        }
        50%{
            transform:rotate(180deg)
        }
        100%{
            transform:rotate(360deg)
        }
    }
    .box{
        width: 600px;
        height: 600px;
        border-radius: 50%;
        background: #000;
        position: relative;
        overflow: hidden;
        animation: scroll 5s linear infinite;
    }
    .left{
        width: 50%;
        height: 100%;
        background: #fff;
        position: absolute;
        left:0;
        top:0;
        z-index: -1;
    }
    .top{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top:0;
        left: 150px;
    }
    .top_small{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #000;
        margin-left: 50%;
        margin-top: 50%;
        transform:translate(-50%,-50%);
        z-index: 100;
    }
    .bottom{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        top:300px;
        left: 150px;
    }
    .bottom_small{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #fff;
        margin-left: 50%;
        margin-top: 50%;
        transform:translate(-50%,-50%);
    }
</style>
</html>